.homepage {
    width: 1200px;
    height: 800px;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10% 40% 40% 10%;
    row-gap: 2vh;
    column-gap: 2vw;
}

#item-1 {
    grid-row: 2;
    grid-column: 2;
}

#item-2 {
    grid-area: 2 / 3 / 4 / 3;
}

#item-3 {
    grid-row: 3;
    grid-column: 2;
}

.intro-block {
    background-color: #21232A;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 1em;
}

.title-block h1 {
    font-family: grandstander;
    font-size: 16pt;
    align-items: center;
}

.title-block h1 span {
    color: green;
}

.title-block p {
   font-family: grandstander;
    font-size: 12pt;
    line-height: 1.5em
}

.container {
    padding: 2rem;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5 rem 3 rem  -0.75rem hsla(0, 0%, 0% 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;    
}

.slider-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    position: relative;
    bottom: 1.25rem;
    transition: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}